<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigDialog</class>
 <widget class="QDialog" name="ConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>相机姿态模拟</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>531</width>
     <height>581</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_11">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>导航地形相机a：</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>31</y>
           <width>231</width>
           <height>135</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>坐标：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="X1"/>
            </item>
            <item>
             <widget class="QLineEdit" name="Y1"/>
            </item>
            <item>
             <widget class="QLineEdit" name="Z1"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>X（°）</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Y（°）</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Z（°）</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>X：</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="A11">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="A12"/>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="A13"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Y：</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="A21"/>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="A22"/>
            </item>
            <item row="2" column="3">
             <widget class="QLineEdit" name="A23"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Z：</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="A31"/>
            </item>
            <item row="3" column="2">
             <widget class="QLineEdit" name="A32"/>
            </item>
            <item row="3" column="3">
             <widget class="QLineEdit" name="A33"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>前避障相机a：</string>
        </property>
        <widget class="QWidget" name="layoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>31</y>
           <width>231</width>
           <height>135</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>坐标：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="X3"/>
            </item>
            <item>
             <widget class="QLineEdit" name="Y3"/>
            </item>
            <item>
             <widget class="QLineEdit" name="Z3"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>X（°）</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>Y（°）</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>Z（°）</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>X：</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="C11"/>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="C12"/>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="C13"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>Y：</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="C21"/>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="C22"/>
            </item>
            <item row="2" column="3">
             <widget class="QLineEdit" name="C23"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string>Z：</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="C31"/>
            </item>
            <item row="3" column="2">
             <widget class="QLineEdit" name="C32"/>
            </item>
            <item row="3" column="3">
             <widget class="QLineEdit" name="C33"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="pushButton_4">
         <property name="geometry">
          <rect>
           <x>448</x>
           <y>160</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>确定</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string>后避障相机a：</string>
        </property>
        <widget class="QWidget" name="layoutWidget_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>31</y>
           <width>231</width>
           <height>135</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_35">
              <property name="text">
               <string>坐标：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="X5"/>
            </item>
            <item>
             <widget class="QLineEdit" name="Y5"/>
            </item>
            <item>
             <widget class="QLineEdit" name="Z5"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_36">
              <property name="text">
               <string>X（°）</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_37">
              <property name="text">
               <string>Y（°）</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_38">
              <property name="text">
               <string>Z（°）</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_39">
              <property name="text">
               <string>X：</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="E11"/>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="E12"/>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="E13"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_40">
              <property name="text">
               <string>Y：</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="E21"/>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="E22"/>
            </item>
            <item row="2" column="3">
             <widget class="QLineEdit" name="E23"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_41">
              <property name="text">
               <string>Z：</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="E31"/>
            </item>
            <item row="3" column="2">
             <widget class="QLineEdit" name="E32"/>
            </item>
            <item row="3" column="3">
             <widget class="QLineEdit" name="E33"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="pushButton_6">
         <property name="geometry">
          <rect>
           <x>448</x>
           <y>160</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>确定</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>导航地形相机b：</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>31</y>
           <width>231</width>
           <height>135</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>坐标：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="X2"/>
            </item>
            <item>
             <widget class="QLineEdit" name="Y2"/>
            </item>
            <item>
             <widget class="QLineEdit" name="Z2"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>X（°）</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Y（°）</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Z（°）</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>X：</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="B11"/>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="B12"/>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="B13"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>Y：</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="B21"/>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="B22"/>
            </item>
            <item row="2" column="3">
             <widget class="QLineEdit" name="B23"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>Z：</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="B31"/>
            </item>
            <item row="3" column="2">
             <widget class="QLineEdit" name="B32"/>
            </item>
            <item row="3" column="3">
             <widget class="QLineEdit" name="B33"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="pushButton_8">
         <property name="geometry">
          <rect>
           <x>-88</x>
           <y>549</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>确定</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>前避障相机b：</string>
        </property>
        <widget class="QWidget" name="layoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>31</y>
           <width>231</width>
           <height>135</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>坐标：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="X4"/>
            </item>
            <item>
             <widget class="QLineEdit" name="Y4"/>
            </item>
            <item>
             <widget class="QLineEdit" name="Z4"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>X（°）</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>Y（°）</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>Z（°）</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>X：</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="D11"/>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="D12"/>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="D13"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>Y：</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="D21"/>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="D22"/>
            </item>
            <item row="2" column="3">
             <widget class="QLineEdit" name="D23"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>Z：</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="D31"/>
            </item>
            <item row="3" column="2">
             <widget class="QLineEdit" name="D32"/>
            </item>
            <item row="3" column="3">
             <widget class="QLineEdit" name="D33"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="title">
         <string>后避障相机b：</string>
        </property>
        <widget class="QWidget" name="layoutWidget_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>31</y>
           <width>231</width>
           <height>135</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_42">
              <property name="text">
               <string>坐标：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="X6"/>
            </item>
            <item>
             <widget class="QLineEdit" name="Y6"/>
            </item>
            <item>
             <widget class="QLineEdit" name="Z6"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_43">
              <property name="text">
               <string>X（°）</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_44">
              <property name="text">
               <string>Y（°）</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_45">
              <property name="text">
               <string>Z（°）</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_46">
              <property name="text">
               <string>X：</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="F11"/>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="F12"/>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="F13"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_47">
              <property name="text">
               <string>Y：</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="F21"/>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="F22"/>
            </item>
            <item row="2" column="3">
             <widget class="QLineEdit" name="F23"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_48">
              <property name="text">
               <string>Z：</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="F31"/>
            </item>
            <item row="3" column="2">
             <widget class="QLineEdit" name="F32"/>
            </item>
            <item row="3" column="3">
             <widget class="QLineEdit" name="F33"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>610</y>
     <width>511</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="SetButton">
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Reset">
      <property name="text">
       <string>重置</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Cancel">
      <property name="text">
       <string>取消</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Cancel</sender>
   <signal>clicked()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>621</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>604</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
