<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>831</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>817</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionScreenShot"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>测试</string>
    </property>
    <addaction name="action_takepic_navi"/>
    <addaction name="action_outpic_navi"/>
    <addaction name="action_save_img_navi"/>
    <addaction name="action_takepic_avoid"/>
    <addaction name="action_outpic_avoid"/>
    <addaction name="action_save_img_avoid"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="actionCameraSet"/>
    <addaction name="actionServer"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidgetSim">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>38</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>石块仿真</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>410</y>
       <width>241</width>
       <height>87</height>
      </rect>
     </property>
     <property name="title">
      <string>每种石块数量：</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_10">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_46">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>大：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="nbigEdt"/>
          </item>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>中：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="nmidEdt"/>
          </item>
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>小：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="nsmaEdt"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QPushButton" name="produceBtn">
            <property name="text">
             <string>生成石块</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saveStoneBtn">
            <property name="text">
             <string>保存</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deleteBtn">
            <property name="text">
             <string>删除石块</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="stoneMoveGroupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>239</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>石块模型平移设置</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="2">
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>改变量：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="changelineEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_4">
            <property name="spacing">
             <number>2</number>
            </property>
            <item row="1" column="2">
             <widget class="QPushButton" name="eastBtn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>东</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>32</width>
                <height>23</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="northBtn">
              <property name="text">
               <string>北</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="westBtn">
              <property name="text">
               <string>西</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="highBtn">
              <property name="text">
               <string>高</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="sourthBtn">
              <property name="text">
               <string>南</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="lowBtn">
              <property name="text">
               <string>低</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>18</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>坐标（米）</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>X：</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="xlineEdit"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Y：</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="ylineEdit"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Z：</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="zlineEdit"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="positionBtn">
              <property name="text">
               <string>设置到位置</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="stoneZoomRotateGroupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>187</y>
       <width>241</width>
       <height>205</height>
      </rect>
     </property>
     <property name="title">
      <string>石块缩放与旋转设置</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>缩放量：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="zoomEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>相对轴缩放</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>X:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lengthEdit"/>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>Y:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="widthEdit"/>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>Z:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="heightEdit"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="zoomOutBtn">
            <property name="text">
             <string>缩放</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>旋转量：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="rotateEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string>绕轴旋转（度）</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>X:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="rollEdit"/>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Y:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="pitchEdit"/>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Z:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="yawEdit"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QPushButton" name="clockwiseBtn">
              <property name="text">
               <string>旋转</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="viewDockWidget">
   <property name="windowTitle">
    <string>视角</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>251</width>
       <height>671</height>
      </rect>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustIgnored</enum>
     </property>
     <property name="widgetResizable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>249</width>
        <height>859</height>
       </rect>
      </property>
      <widget class="QGroupBox" name="groupBox_14">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>636</y>
         <width>221</width>
         <height>88</height>
        </rect>
       </property>
       <property name="title">
        <string>后避障相机a位置姿态</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_18">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_74">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_75">
              <item>
               <widget class="QLabel" name="label_64">
                <property name="text">
                 <string>X：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="backwardAvoid1X">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_76">
              <item>
               <widget class="QLabel" name="label_65">
                <property name="text">
                 <string>Y：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="backwardAvoid1Y">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_77">
              <item>
               <widget class="QLabel" name="label_66">
                <property name="text">
                 <string>Z：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="backwardAvoid1Z">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_78">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_79">
              <item>
               <widget class="QLabel" name="label_67">
                <property name="text">
                 <string>a：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="backwardAvoid1roll">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_80">
              <item>
               <widget class="QLabel" name="label_68">
                <property name="text">
                 <string>b：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="backwardAvoid1pitch">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_81">
              <item>
               <widget class="QLabel" name="label_69">
                <property name="text">
                 <string>c：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="backwardAvoid1raw">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>354</y>
         <width>221</width>
         <height>88</height>
        </rect>
       </property>
       <property name="title">
        <string>导航相机b位置姿态</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_25">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_22">
              <item>
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>X：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="navigation2X">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_23">
              <item>
               <widget class="QLabel" name="label_27">
                <property name="text">
                 <string>Y：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="navigation2Y">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_24">
              <item>
               <widget class="QLabel" name="label_28">
                <property name="text">
                 <string>Z：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="navigation2Z">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_26">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_27">
              <item>
               <widget class="QLabel" name="label_29">
                <property name="text">
                 <string>a：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="navigation2roll">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_28">
              <item>
               <widget class="QLabel" name="label_30">
                <property name="text">
                 <string>b：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="navigation2pitch">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_29">
              <item>
               <widget class="QLabel" name="label_31">
                <property name="text">
                 <string>c：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="navigation2yaw">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_9">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>37</y>
         <width>221</width>
         <height>85</height>
        </rect>
       </property>
       <property name="title">
        <string>火星车位置</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0" colspan="2">
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt; X：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="Value_X_3"/>
            </item>
            <item>
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>Y：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="Value_Y_3"/>
            </item>
            <item>
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>Θ：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="Value_A_3"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>127</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="Button_Set_3">
          <property name="text">
           <string>设置参数</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>183</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>视角：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>火星车</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>导航相机a</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>导航相机b</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>前避障相机a</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>前避障相机b</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>后避障相机a</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>后避障相机b</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>542</y>
         <width>221</width>
         <height>88</height>
        </rect>
       </property>
       <property name="title">
        <string>前避障相机b位置姿态</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_14">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_38">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_39">
              <item>
               <widget class="QLabel" name="label_38">
                <property name="text">
                 <string>X：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="forwardAvoid2X">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_40">
              <item>
               <widget class="QLabel" name="label_39">
                <property name="text">
                 <string>Y：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="forwardAvoid2Y">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_41">
              <item>
               <widget class="QLabel" name="label_40">
                <property name="text">
                 <string>Z：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="forwardAvoid2Z">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_42">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_43">
              <item>
               <widget class="QLabel" name="label_41">
                <property name="text">
                 <string>a：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="forwardAvoid2roll">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_44">
              <item>
               <widget class="QLabel" name="label_42">
                <property name="text">
                 <string>b：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="forwardAvoid2pitch">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_45">
              <item>
               <widget class="QLabel" name="label_43">
                <property name="text">
                 <string>c：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="forwardAvoid2raw">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_10">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>260</y>
         <width>221</width>
         <height>88</height>
        </rect>
       </property>
       <property name="title">
        <string>导航相机a位置姿态</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_15">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_48">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_49">
              <item>
               <widget class="QLabel" name="label_26">
                <property name="text">
                 <string>X：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="navigation1X">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_50">
              <item>
               <widget class="QLabel" name="label_44">
                <property name="text">
                 <string>Y：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="navigation1Y">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_51">
              <item>
               <widget class="QLabel" name="label_45">
                <property name="text">
                 <string>Z：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="navigation1Z">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_52">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_53">
              <item>
               <widget class="QLabel" name="label_46">
                <property name="text">
                 <string>a：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="navigation1roll">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_54">
              <item>
               <widget class="QLabel" name="label_47">
                <property name="text">
                 <string>b：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="navigation1pitch">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_55">
              <item>
               <widget class="QLabel" name="label_48">
                <property name="text">
                 <string>c：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="navigation1yaw">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>448</y>
         <width>221</width>
         <height>88</height>
        </rect>
       </property>
       <property name="title">
        <string>前避障相机a位置姿态</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_30">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_31">
              <item>
               <widget class="QLabel" name="label_32">
                <property name="text">
                 <string>X：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="forwardAvoid1X">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_32">
              <item>
               <widget class="QLabel" name="label_33">
                <property name="text">
                 <string>Y：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="forwardAvoid1Y">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_33">
              <item>
               <widget class="QLabel" name="label_34">
                <property name="text">
                 <string>Z：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="forwardAvoid1Z">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_34">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_35">
              <item>
               <widget class="QLabel" name="label_35">
                <property name="text">
                 <string>a：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="forwardAvoid1roll">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_36">
              <item>
               <widget class="QLabel" name="label_36">
                <property name="text">
                 <string>b：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="forwardAvoid1pitch">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_37">
              <item>
               <widget class="QLabel" name="label_37">
                <property name="text">
                 <string>c：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="forwardAvoid1raw">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_13">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>730</y>
         <width>221</width>
         <height>88</height>
        </rect>
       </property>
       <property name="title">
        <string>后避障相机b位置姿态</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_17">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_47">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_67">
              <item>
               <widget class="QLabel" name="label_58">
                <property name="text">
                 <string>X：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="backwardAvoid2X">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_68">
              <item>
               <widget class="QLabel" name="label_59">
                <property name="text">
                 <string>Y：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="backwardAvoid2Y">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_69">
              <item>
               <widget class="QLabel" name="label_60">
                <property name="text">
                 <string>Z：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="backwardAvoid2Z">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_70">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_71">
              <item>
               <widget class="QLabel" name="label_61">
                <property name="text">
                 <string>a：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="backwardAvoid2roll">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_72">
              <item>
               <widget class="QLabel" name="label_62">
                <property name="text">
                 <string>b：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="backwardAvoid2pitch">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_73">
              <item>
               <widget class="QLabel" name="label_63">
                <property name="text">
                 <string>c：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="backwardAvoid2raw">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>221</width>
         <height>131</height>
        </rect>
       </property>
       <property name="title">
        <string>影像输出</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_19">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QPushButton" name="navi_a">
              <property name="text">
               <string>导航相机a</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="navi_b">
              <property name="text">
               <string>导航相机b</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QPushButton" name="foravoid_a">
              <property name="text">
               <string>前避障相机a</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="foravoid_b">
              <property name="text">
               <string>前避障相机b</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QPushButton" name="backavoid_a">
              <property name="text">
               <string>后避障相机a</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="backavoid_b">
              <property name="text">
               <string>后避障相机b</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetLight">
   <property name="windowTitle">
    <string>光照</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QGridLayout" name="gridLayout_11">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox_11">
       <property name="title">
        <string>光照方向</string>
       </property>
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_57">
         <item>
          <widget class="QLabel" name="label_50">
           <property name="text">
            <string>Y:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_light_y">
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_58">
         <item>
          <widget class="QLabel" name="label_51">
           <property name="text">
            <string>Z:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_light_z">
           <property name="text">
            <string>-1</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton_light">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>确定</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_56">
         <item>
          <widget class="QLabel" name="label_49">
           <property name="text">
            <string>X:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_light_x">
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="testBtn">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>131</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>设置火星车姿态和位置</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="imageSimulationDockWidget">
   <property name="windowTitle">
    <string>成像</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_7">
    <widget class="QGroupBox" name="groupBox_12">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>211</width>
       <height>176</height>
      </rect>
     </property>
     <property name="title">
      <string>相机参数</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_16">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_59">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_60">
            <item>
             <widget class="QLabel" name="label_52">
              <property name="text">
               <string>X：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="userCameraPosXEdt">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_61">
            <item>
             <widget class="QLabel" name="label_53">
              <property name="text">
               <string>Y：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="userCameraPosYEdt">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_62">
            <item>
             <widget class="QLabel" name="label_54">
              <property name="text">
               <string>Z：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="userCameraPosZEdt">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_63">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_64">
            <item>
             <widget class="QLabel" name="label_55">
              <property name="text">
               <string>a：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="userCamerarollEdt">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_65">
            <item>
             <widget class="QLabel" name="label_56">
              <property name="text">
               <string>b：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="userCamerapitchEdt">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_66">
            <item>
             <widget class="QLabel" name="label_57">
              <property name="text">
               <string>c：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="userCamerayawEdt">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_82">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>  视场角：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="userFovEdt"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>13</width>
                <height>17</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>相机类型：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="userCameraCoBox">
              <item>
               <property name="text">
                <string>导航相机</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>避障相机</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>影像类型：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="userImageCoBox">
              <item>
               <property name="text">
                <string>彩色    </string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>灰度  </string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>28</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="userOutImageBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>输出影像</string>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actionScreenShot">
   <property name="text">
    <string>截屏</string>
   </property>
  </action>
  <action name="action_takepic_navi">
   <property name="text">
    <string>导航相机拍照</string>
   </property>
  </action>
  <action name="action_outpic_navi">
   <property name="text">
    <string>导航相机影像流输出</string>
   </property>
  </action>
  <action name="action_takepic_avoid">
   <property name="text">
    <string>避障相机拍照</string>
   </property>
  </action>
  <action name="action_outpic_avoid">
   <property name="text">
    <string>避障相机影像输出</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>激光雷达扫描</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>激光雷达输出</string>
   </property>
  </action>
  <action name="action_save_img_navi">
   <property name="text">
    <string>导航相机影像保存图片</string>
   </property>
  </action>
  <action name="action_save_img_avoid">
   <property name="text">
    <string>避障相机影像保存图片</string>
   </property>
  </action>
  <action name="actionCameraSet">
   <property name="text">
    <string>相机设置</string>
   </property>
   <property name="toolTip">
    <string>相机设置</string>
   </property>
  </action>
  <action name="actionServer">
   <property name="text">
    <string>打开服务端界面</string>
   </property>
   <property name="toolTip">
    <string>actionServer</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
